{
  "name": "freecrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleiton01/FreeCRM.git"
  },
  "author": "Cleiton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleiton01/FreeCRM/issues"
  },
  "homepage": "https://github.com/cleiton01/FreeCRM#readme",
  "dependencies": {
    "date-and-time": "^0.8.1",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongodb": "^3.3.2",
    "winston": "^3.2.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "nodemon": "^1.19.1"
  }
}
